body {
  font-family: 'Segeo UI', sans-serif;
  text-align: center;
  background: url("images/bg3_cat.jpg") no-repeat center center fixed;
  background-size: cover;
  padding: 20px;
  margin: 0;
}

h1 {
  margin-bottom: 30px;
  font-family: cursive;
  font-size: 80px;font-weight: 600;
   background: linear-gradient(to right, rgb(146, 250, 196), rgb(218, 193, 236),rgb(100, 246, 176));
  -webkit-background-clip: text; /* For WebKit browsers (Chrome, Safari) */
  background-clip: text; /* Standard property */
  color: transparent;

 
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  width: 300px;
  cursor: pointer;
  border: 2px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
  background: rgba(251, 251, 251, 0.699);
  border-radius: 10px;
  padding-bottom: 10px;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
}

.breed-name {
  font-weight: bold;
  font-size: 16px;
  padding: 10px 0;
  background: rgba(255, 255, 255, 0.7);
  margin: 0;
}

.modal {
  display: none; 
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  padding: 20px;
  width: 90%;
  max-width: 500px;
  text-align: center;
  border-radius: 10px;
  position: relative;
  animation: fadeIn 0.3s ease;
}

.modal-content img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.modal-content h2 {
  margin: 10px 0;
}

.modal-content p {
  color: #555;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  font-weight: bold;
  color: #888;
  cursor: pointer;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}
